
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name  www.example.fr;
        ssl_certificate     /certs/*.example.fr.crt;
        ssl_certificate_key /root/tls/private/*.example.fr.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root /var/www/html/fr;
        index index.html;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name  www.example.de;
        ssl_certificate     /certs/*.example.de.crt;
        ssl_certificate_key /root/tls/private/*.example.de.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        root /var/www/html/de;
        index index.html;
    }
}
